spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/proyectofinal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=delirando1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

######### Spring security #########
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=proyectofinal
security.jwt.client-secret=proyecto2021
#security.jwt.client-id=codemediapp
#security.jwt.client-secret=code89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid


#DETALLE:
#A partir de un modelo relacional que creen ustedes, deben construir lo siguiente:
#1) Capa de modelos (con todos los detalles que debe tener, como vimos en clases. Ej: 
#mapeos de tablas, validaciones de campos, relaciones con otras entidades, etc). 
#Respecto a la cantidad de tablas, ya con la mitad de la cantidad que hicimos en el curso, ya con eso cumplen.
#2) Capa de repo-dao
#3) Capa de servicios
#4) Capa de service impl
#5) Capa de controllers (Construcción de servicios rest)
#6) Capa de excepciones
#7) Application.properties (todas las configuraciones vistas que dejamos en nuestro proyecto curso)
#8) Construcción de toda la capa de seguridad (todos los archivos que vimos)
#9) Habilitación de CORS
# LISTO HASTA EL PUNTO 9

#10) Documentación de servicios rest y de 2 modelos (con eso ya suficiente de ejemplo). 
#11) Construcción de algún DTO (con 1 ya cumplen)
#12) Información de tokens en bdd
#13) Capturas guardadas en algún documento de unas pruebas de stress
#14) SI DESEAN CREER UN FRONT NO HAY PROBLEMA (NO OBLIGATORIO)ENTREGABLES: MODELO DE LA BDD, 
#REPOSITORIO GIT, SERVICIOS REST DOCUMENTADOS Y PRUEBAS DE STRESS, NOMBRE COMPLETO Y RUT DIRECTO A MI CORREO: 
#josse@escalab.academy
